# CinodeApi

./: CinodeApi.sln
CinodeApi/: CinodeApi.csproj  Program.cs  Startup.cs
CinodeApi/Controllers/: HomeController.cs
CinodeApi/Properties/: launchSettings.json
CinodeApi/wwwroot/: chartify.js  index.html  stylesheet.css
