<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.13.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\geckodriver" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="geckodriver" />
  </ItemGroup>
</Project>